APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[LANG]
default_lang = zh-cn

[DATABASE]
TYPE = mysql
HOSTNAME = 132.232.108.101
DATABASE = sccd
USERNAME = sccd
PASSWORD = C3ArZZcSrn8GmFib
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = true
